db.json (before)
{
	"veiculos": [
		{
		"id" : 1, 
		"marca" : "Chevrolet", 
		"modelo" : "Onix", 
		"anoFabricacao" : "2023",
		"cor" : "Branco",
		"tipo" : "Sedan",
		"quilometragem" : "230KM/h",
		"numeroPortas" : "4",
		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2024/04/01-galeria-onix-my23.webp?w=1280&h=720&crop=1"
		},

		{
		"id" : 2, 
		"marca" : "Hyundai", 
		"modelo" : "HB20", 
		"anoFabricacao" : "2022",
		"cor" : "Azul",
		"tipo" : "Sedan",
		"quilometragem" : "210KM/h",
		"numeroPortas" : "4",
		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2021/06/QR-642CARRO-HB20-01.eps_-e1623778720975.jpg?quality=70&strip=info&w=1024&crop=1"
		},
		
		{
		"id" : 3, 
		"marca" : "Chevrolet", 
		"modelo" : "Onix", 
		"anoFabricacao" : "2023",
		"cor" : "Branco",
		"tipo" : "Sedan",
		"quilometragem" : "230KM/h",
		"numeroPortas" : "4",
		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2024/04/01-galeria-onix-my23.webp?w=1280&h=720&crop=1"
		},

		{
		"id" : 4, 
		"marca" : "Hyundai", 
		"modelo" : "HB20", 
		"anoFabricacao" : "2022",
		"cor" : "Azul",
		"tipo" : "Sedan",
		"quilometragem" : "210KM/h",
		"numeroPortas" : "4",
		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2021/06/QR-642CARRO-HB20-01.eps_-e1623778720975.jpg?quality=70&strip=info&w=1024&crop=1"
		},

		{
		"id" : 5, 
		"marca" : "Ford", 
		"modelo" : "Ka", 
		"anoFabricacao" : "2024",
		"cor" : "Branco",
		"tipo" : "Esportivo",
		"quilometragem" : "220KM/h",
		"numeroPortas" : "4",
		"url" : "https://media.ford.com/content/fordmedia/fsa/br/pt/news/2014/02/03/ford-apresenta-em-sao-paulo-o-ka-concept-4-portas--novo-veiculo-/jcr:content/image.img.881.495.jpg/1500343190962.jpg"
		},

		{
		"id" : 6, 
		"marca" : "Toyota", 
		"modelo" : "Etios", 
		"anoFabricacao" : "2021",
		"cor" : "Prata",
		"tipo" : "Sedan",
		"quilometragem" : "220KM/h",
		"numeroPortas" : "4",
		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2016/11/5658b2dfde40d64c2014739f635_etios_abre.jpeg?quality=70&strip=info&w=620&h=343&crop=1"
		},

		{
		"id" : 7, 
		"marca" : "Fiat", 
		"modelo" : "Argo", 
		"anoFabricacao" : "2023",
		"cor" : "Vermelho",
		"tipo" : "Sedan",
		"quilometragem" : "220KM/h",
		"numeroPortas" : "4",
		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2017/05/imagem-1-e1496352751639.jpg?quality=70&strip=info&w=1024&crop=1"
		},

		{
		"id" : 8, 
		"marca" : "Toyota", 
		"modelo" : "Hillux", 
		"anoFabricacao" : "2024",
		"cor" : "Bege",
		"tipo" : "4x4",
		"quilometragem" : "240KM/h",
		"numeroPortas" : "4",
		"url" : "https://midias.vrum.com.br/_midias/jpg/2023/11/17/toyota_hilux_hibrida_de_frente_estacionada_em_foto_de_estudio-32342356.jpg?20231117182511?20231117182511"
		},

		{
		"id" : 9, 
		"marca" : "Toyota", 
		"modelo" : "Hillux", 
		"anoFabricacao" : "2024",
		"cor" : "Bege",
		"tipo" : "4x4",
		"quilometragem" : "240KM/h",
		"numeroPortas" : "4",
		"url" : "https://midias.vrum.com.br/_midias/jpg/2023/11/17/toyota_hilux_hibrida_de_frente_estacionada_em_foto_de_estudio-32342356.jpg?20231117182511?20231117182511"
		},


		{
		"id" : 10, 
		"marca" : "Fiat", 
		"modelo" : "Titano", 
		"anoFabricacao" : "2025",
		"cor" : "Vermelho",
		"tipo" : "4x4",
		"quilometragem" : "250KM/h",
		"numeroPortas" : "4",
		"url" : "https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/02/Fiat-Titano-2025.jpg?w=1200&h=674&crop=1&quality=85"
		}

		{
		"id" : 11, 
		"marca" : "Fiat", 
		"modelo" : "Titano", 
		"anoFabricacao" : "2025",
		"cor" : "Vermelho",
		"tipo" : "4x4",
		"quilometragem" : "250KM/h",
		"numeroPortas" : "4",
		"url" : "https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/02/Fiat-Titano-2025.jpg?w=1200&h=674&crop=1&quality=85"
		}

		{
		"id" : 12, 
		"marca" : "Fiat", 
		"modelo" : "Titano", 
		"anoFabricacao" : "2025",
		"cor" : "Vermelho",
		"tipo" : "4x4",
		"quilometragem" : "250KM/h",
		"numeroPortas" : "4",
		"url" : "https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/02/Fiat-Titano-2025.jpg?w=1200&h=674&crop=1&quality=85"
		}
	]
}

db.json (after)
{
	"veiculos": [
		{
		"id" : 3, 
		"marca" : "Chevrolet", 
		"modelo" : "Onix", 
		"anoFabricacao" : "2023",
		"cor" : "Branco",
		"tipo" : "Sedan",
		"quilometragem" : "230KM/h",
		"numeroPortas" : "4",
		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2024/04/01-galeria-onix-my23.webp?w=1280&h=720&crop=1"
		},

		{
		"id" : 4, 
		"marca" : "Hyundai", 
		"modelo" : "HB20", 
		"anoFabricacao" : "2022",
		"cor" : "Azul",
		"tipo" : "Sedan",
		"quilometragem" : "210KM/h",
		"numeroPortas" : "4",
		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2021/06/QR-642CARRO-HB20-01.eps_-e1623778720975.jpg?quality=70&strip=info&w=1024&crop=1"
		},


		{
		"id" : 3, 
		"marca" : "Chevrolet", 
		"modelo" : "Onix", 
		"anoFabricacao" : "2023",
		"cor" : "Branco",
		"tipo" : "Sedan",
		"quilometragem" : "230KM/h",
		"numeroPortas" : "4",
		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2024/04/01-galeria-onix-my23.webp?w=1280&h=720&crop=1"
		},

		{
		"id" : 4, 
		"marca" : "Hyundai", 
		"modelo" : "HB20", 
		"anoFabricacao" : "2022",
		"cor" : "Azul",
		"tipo" : "Sedan",
		"quilometragem" : "210KM/h",
		"numeroPortas" : "4",
		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2021/06/QR-642CARRO-HB20-01.eps_-e1623778720975.jpg?quality=70&strip=info&w=1024&crop=1"
		},

		{
		"id" : 5, 
		"marca" : "Ford", 
		"modelo" : "Ka", 
		"anoFabricacao" : "2024",
		"cor" : "Branco",
		"tipo" : "Esportivo",
		"quilometragem" : "220KM/h",
		"numeroPortas" : "4",
		"url" : "https://media.ford.com/content/fordmedia/fsa/br/pt/news/2014/02/03/ford-apresenta-em-sao-paulo-o-ka-concept-4-portas--novo-veiculo-/jcr:content/image.img.881.495.jpg/1500343190962.jpg"
		},

		{
		"id" : 6, 
		"marca" : "Toyota", 
		"modelo" : "Etios", 
		"anoFabricacao" : "2021",
		"cor" : "Prata",
		"tipo" : "Sedan",
		"quilometragem" : "220KM/h",
		"numeroPortas" : "4",
		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2016/11/5658b2dfde40d64c2014739f635_etios_abre.jpeg?quality=70&strip=info&w=620&h=343&crop=1"
		},

		{
		"id" : 7, 
		"marca" : "Fiat", 
		"modelo" : "Argo", 
		"anoFabricacao" : "2023",
		"cor" : "Vermelho",
		"tipo" : "Sedan",
		"quilometragem" : "220KM/h",
		"numeroPortas" : "4",
		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2017/05/imagem-1-e1496352751639.jpg?quality=70&strip=info&w=1024&crop=1"
		},

		{
		"id" : 8, 
		"marca" : "Toyota", 
		"modelo" : "Hillux", 
		"anoFabricacao" : "2024",
		"cor" : "Bege",
		"tipo" : "4x4",
		"quilometragem" : "240KM/h",
		"numeroPortas" : "4",
		"url" : "https://midias.vrum.com.br/_midias/jpg/2023/11/17/toyota_hilux_hibrida_de_frente_estacionada_em_foto_de_estudio-32342356.jpg?20231117182511?20231117182511"
		},

		{
		"id" : 8, 
		"marca" : "Toyota", 
		"modelo" : "Hillux", 
		"anoFabricacao" : "2024",
		"cor" : "Bege",
		"tipo" : "4x4",
		"quilometragem" : "240KM/h",
		"numeroPortas" : "4",
		"url" : "https://midias.vrum.com.br/_midias/jpg/2023/11/17/toyota_hilux_hibrida_de_frente_estacionada_em_foto_de_estudio-32342356.jpg?20231117182511?20231117182511"
		},


		{
		"id" : 12, 
		"marca" : "Fiat", 
		"modelo" : "Titano", 
		"anoFabricacao" : "2025",
		"cor" : "Vermelho",
		"tipo" : "4x4",
		"quilometragem" : "250KM/h",
		"numeroPortas" : "4",
		"url" : "https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/02/Fiat-Titano-2025.jpg?w=1200&h=674&crop=1&quality=85"
		},

		{
		"id" : 12, 
		"marca" : "Fiat", 
		"modelo" : "Titano", 
		"anoFabricacao" : "2025",
		"cor" : "Vermelho",
		"tipo" : "4x4",
		"quilometragem" : "250KM/h",
		"numeroPortas" : "4",
		"url" : "https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/02/Fiat-Titano-2025.jpg?w=1200&h=674&crop=1&quality=85"
		},

		{
		"id" : 12, 
		"marca" : "Fiat", 
		"modelo" : "Titano", 
		"anoFabricacao" : "2025",
		"cor" : "Vermelho",
		"tipo" : "4x4",
		"quilometragem" : "250KM/h",
		"numeroPortas" : "4",
		"url" : "https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/02/Fiat-Titano-2025.jpg?w=1200&h=674&crop=1&quality=85"
		}
	]
}

db.json (diff)
@@ -1,7 +1,7 @@
 {
 	"veiculos": [
 		{
-		"id" : 1, 
+		"id" : 3, 
 		"marca" : "Chevrolet", 
 		"modelo" : "Onix", 
 		"anoFabricacao" : "2023",
@@ -13,7 +13,7 @@
 		},
 
 		{
-		"id" : 2, 
+		"id" : 4, 
 		"marca" : "Hyundai", 
 		"modelo" : "HB20", 
 		"anoFabricacao" : "2022",
@@ -23,7 +23,8 @@
 		"numeroPortas" : "4",
 		"url" : "https://quatrorodas.abril.com.br/wp-content/uploads/2021/06/QR-642CARRO-HB20-01.eps_-e1623778720975.jpg?quality=70&strip=info&w=1024&crop=1"
 		},
-		
+
+
 		{
 		"id" : 3, 
 		"marca" : "Chevrolet", 
@@ -97,7 +98,7 @@
 		},
 
 		{
-		"id" : 9, 
+		"id" : 8, 
 		"marca" : "Toyota", 
 		"modelo" : "Hillux", 
 		"anoFabricacao" : "2024",
@@ -110,7 +111,7 @@
 
 
 		{
-		"id" : 10, 
+		"id" : 12, 
 		"marca" : "Fiat", 
 		"modelo" : "Titano", 
 		"anoFabricacao" : "2025",
@@ -119,10 +120,10 @@
 		"quilometragem" : "250KM/h",
 		"numeroPortas" : "4",
 		"url" : "https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/02/Fiat-Titano-2025.jpg?w=1200&h=674&crop=1&quality=85"
-		}
+		},
 
 		{
-		"id" : 11, 
+		"id" : 12, 
 		"marca" : "Fiat", 
 		"modelo" : "Titano", 
 		"anoFabricacao" : "2025",
@@ -131,7 +132,7 @@
 		"quilometragem" : "250KM/h",
 		"numeroPortas" : "4",
 		"url" : "https://www.cnnbrasil.com.br/wp-content/uploads/sites/12/2024/02/Fiat-Titano-2025.jpg?w=1200&h=674&crop=1&quality=85"
-		}
+		},
 
 		{
 		"id" : 12,
